# eCommerce

./: .gitignore
eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLibrary/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLibrary/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductService/DataAccessLibrary/Entities/: Products.cs
eCommerceSolution.ProductService/ProductMicroServer.API/: Dockerfile  ProductMicroService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductService/ProductMicroServer.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductService/ProductMicroServer.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Core/DTO/: GenderOptions.cs  (+3 more)
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+10 files in other folders)
